<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:clickable="false"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <FrameLayout
        android:id="@+id/month_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.anychart.AnyChartView
            android:id="@+id/issues_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>


    </FrameLayout>


</android.support.v7.widget.CardView>